.servicios-etiquetas-etiqueta
  height: 600px
  width: 256px
  display: inline-block
  border: 2px solid #D1D1D1
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  text-align: center
  padding: 30px
  background-color: #fff
.etiqueta
  &-titulo
    h3
      font-size: 2em
  &-texto
    p
      font-size: 1.1em
      margin-bottom: 20px