.about-me
  height: 1050px
  color: #373939
  position: relative
  background: url("../images/fondo sobre mi.png") no-repeat
  background-size: cover
  z-index: -1
  &-content
    background-color: rgba(250, 250, 250, 0.9)
    height: calc(100% - 165px)
    width: 100%
    position: absolute
    margin: 82.5px 82.5px -82.5px 82.5px
    z-index: 1
    border-radius: 20px
    overflow: hidden
    .col
      &-1
        display: flex
        flex-direction: column
        #about-me-logo
          margin: 90px auto 40px 90px
        #about-me-foto-perfil
          width: 70%
          margin: 10px auto
          border-radius: 5px
      &-2
        &-content
          height: fill-available
          margin: 90px 30px 30px 30px
          h2
            font-size: 3em
          hr
            width: 200px
            margin: 20px 0px 20px 0px
          h5
            font-size: 1.3em
            margin: 30px 0px 80px 0px
          p
            font-size: 1.3em
          #trabajamos-juntos
            display: flex
            justify-content: center
            margin-top: 75px
