.contacto
  background-image: url("../images/fondo contacto.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding: 30px 0px 80px 0px
  color: $color-texto
  height: 1250px
  &-content
    .col
      &-1
        h2
          text-align: center
          margin-bottom: 40px
        p
          font-size: 1.2em
          margin-bottom: 40px
        h3
          text-align: center
          margin-bottom: 10px
      &-2
        .form-field
          font-size: 16px
          background-color: #f5f5f5
          border: solid 2px
          border-color: #7f7f7f
          width: 100%
          padding: 3%
          margin-bottom: 10px

.contacto-home
  background-color: #EDA8A5
  padding-top: 30px
  &-content
    padding: 0px 120px 80px 120px
    text-align: center
    &-texto
      color: $color-texto
      padding-bottom: 40px
    .btn
      width: min-content
      margin: auto
