.especializaciones
  background: #fafafa
  padding: 30px 0px 80px 0px
  hr
    width: 
  &-etiquetas
    display: flex
    justify-content: space-around
    .especializacion-1
      img
        width: 250px
    .especializacion-2
      img
        width: 100px
    .especializacion-3
      img
        width: 240px
  &-etiqueta
    width: 350px
    height: 350px
    background-color: $verde
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    h4
      color: white
      font-size: 1.5em