.esp-otros
  margin-bottom: 80px
  h2
    display: inline-block
  &-icono
    width: 70px

.col-otros
  height: 60px
  background-color: #fff
  width: 49%
  display: inline-block
  h2
    color: $color-texto
  &-link
    display: flex
    align-items: center
  img
    margin: 15px
