.h-esp1
  background: url("../images/turismo-y-gastronomia/header-turismo-y-gastronomia.jpg") no-repeat center

.h-esp2
  background: url("../images/traducciones-tecnicas/header-traducciones-tecnicas.jpg") no-repeat center

.h-esp3
  background: url("../images/traducciones-legales/header-traducciones-tecnicas.jpg") no-repeat center

.esp
  &-header
    height: 300px
  &-titulo
    height: 320px
    display: flex
    flex-direction: column
    justify-content: center
    color: $color-texto
    &-icono
      width: 170px
      position: absolute
      left: 200px
