.footer
  padding-top: 25px
  height: 300px
  background-color: #282828
  color: white
  font-family: "Montserrat"
  font-size: 0.95em
  font-weight: 700
  &-content
    height: inherit
    padding: 40px 0px
    display: flex
    justify-content: space-between
    span
      font-family: "Montserrat"

    &-col
      p
        font-size: 1em
        margin-bottom: 10px
        color: white
    &-titulo
      margin-bottom: 30px
      font-size: 1.3em
