.hero
  height: 768px
  video
    width: 1365px
    position: absolute
    z-index: -1
  .hero-content
    height: inherit
    display: flex
    flex-direction: column
    justify-content: space-around
    color: white
  .hero-text-1
    ::nth-child(1)
      float: left
    ::nth-child(2)
      float: right
      margin-right: 10%
