.nav
  display: flex
  justify-content: space-between
  color: #373939
  background-color: #fff
  height: var(--altura-nav)
  width: 100%
  position: fixed
  top: 0
  .nav-logo img
    max-height: 50px
    padding: 5px 20px 5px 20px
  .nav-menu ul
    display: flex
    li a
      display: inline-block
      height: var(--altura-nav)
      text-align: center
      padding: 17px 16px 17px 16px
      font-family: "Montserrat"
      font-size: 1em
      font-weight: 700
      color: var(--color-texto)
  .nav-redes
    display: flex
    border: 1px solid black
