.testimonios
  display: flex
  justify-content: center
  align-items: center
  background-image: url("../../images/fondo-testimonios.png")
  background-position: center center
  background-repeat: no-repeat
  height: 800px

.etiqueta-testimonio
  height: 500px
  width: 900px
  text-align: center
  padding: 60px
  color: #656565
  line-height: 32px
  font-size: 17px
  &-texto
    font-style: italic
  &-nombre
    font-weight: 600
  &-ciudad
    color: #f5a7a3
  &-traducido
    color: #868686

.testimonio-siguiente
  height: 50px
  width: 50px
  margin-bottom: 150px
  background-color: violet


.testimonio-anterior
  height: 50px
  width: 50px
  background-color: violet

