html
  box-sizing: border-box

textarea
  resize: none

*
  outline: 0px
  margin: 0
  padding: 0
  text-decoration: none
  list-style-type: none
  box-sizing: inherit
  &:before, &:after
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    box-sizing: inherit
