.btn
  border: 3px solid black
  padding: 1em
  border-radius: 5px
  font-weight: 700
  &:hover
    color: #FFF !important
  &-rosa
    color: $rosa !important
    border-color: $rosa
    background-color: $rosa-claro
    &:hover
      background-color: $rosa
