.container-m
  max-width: 1365px
  margin: auto

.container-s
  max-width: 1200px
  margin: auto

.titulo-seccion
  margin: 10px 0 10px 0
  text-align: center
  color: $color-texto

.text-center
  text-align: center

.hr-subtitulo
  margin: 10px auto 80px auto
  border: 1px solid $color-texto
  width: 30px

.hr-titulo
  margin: 10px auto 0px auto
  border: 2px solid $color-texto
  width: 150px

.col
  height: 100%
  display: inline-block
  width: 50%
  float: left

.col3
  height: 100%
  float: left

.icon
  color: white

.rosa
  color: $rosa

.rosa-claro
  color: $rosa-claro

.invalido
  border: 3px solid red !important

.hide
  display: none

.obligatorio
  color: #E02222
  margin-bottom: 10px

.selector-nav
  font-family: "Montserrat"
  font-size: 1em
  font-weight: 700
  color: var(--color-texto)
  border: none
