h1
  font-size: 50px

h2
  font-size: 35px

*
  font-family: sans-serif

@font-face
  font-family: 'fontello'
  src: url('../font/fontello.eot?65565092')
  src: url('../font/fontello.eot?65565092#iefix') format("embedded-opentype"), url('../font/fontello.woff?65565092') format("woff"), url('../font/fontello.ttf?65565092') format("truetype"), url('../font/fontello.svg?65565092#fontello') format("svg")
  font-weight: normal
  font-style: normal

.icon-me
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: never
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  user-select: none
